version = "3.5.4"

runner.dialect = "scala3"
preset = defaultWithAlign
danglingParentheses.preset = false
rewrite.rules = [
  AsciiSortImports,
  SortModifiers
]
maxColumn = 120
docstrings.style = AsteriskSpace
